// Css boilerplate

// Default grid settings
$susy: (
    columns: 12,
    container: 1920px,
    global-box-sizing: border-box 
);

@include border-box-sizing;

$small: 600px;
$medium: 1000px;
$large: 1400px;

body #outlet {
    @include container;
}

* {
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    input, textarea {
        -webkit-touch-callout: auto;
        -webkit-user-select: auto;
    }
}

*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; 
}

@font-face {
    font-family: 'Conv_schot___';
    src: url('schot___.eot');
    src: local('â˜º'), url('schot___.woff') format('woff'), url('schot___.ttf') format('truetype'), url('schot___.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

html {
    font-size: 62.5%;
    //font-family: Arial;
    font-family:'Conv_schot___',Sans-Serif;
    background-color: #FFF;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

body, #outlet {
    @include size(100%, 100%);
    position: relative;
    z-index: 0;
    margin: 0;
    padding: 0;
}

button:focus {
    outline: 0;
}