"use strict";

module.exports = [
		{id: "ab",      definition: "away, from",                                                                type: "prefix"},
		{id: "at",      definition: "to, toward",                                                                type: "prefix"},
		{id: "bi",      definition: "two",                                                                       type: "prefix"},
		{id: "com",     definition: "with, together",                                                            type: "prefix"},
		{id: "con",     definition: "with, together",                                                            type: "prefix"},
		{id: "counter", definition: "against, opposite",                                                         type: "prefix"},
		{id: "de",      definition: "from, away, down, apart; not",                                              type: "prefix"},
		{id: "di",      definition: "apart, away; not",                                                          type: "prefix"},
		{id: "dis",     definition: "apart, opposite of",                                                        type: "prefix"},
		{id: "e",       definition: "out, away, from",                                                           type: "prefix"},
		{id: "ex",      definition: "out, away, from",                                                           type: "prefix"},
		{id: "im",      definition: "in, into; not",                                                             type: "prefix"},
		{id: "in",      definition: "in, into; not",                                                             type: "prefix"},
		{id: "inter",   definition: "between, among",                                                            type: "prefix"},
		{id: "ob",      definition: "to, toward, against",                                                       type: "prefix"},
		{id: "op",      definition: "to, toward, against",                                                       type: "prefix"},
		{id: "peri",    definition: "around, surrounding",                                                       type: "prefix"},
		{id: "pre",     definition: "before, in front of",                                                       type: "prefix"},
		{id: "pro",     definition: "for, before, forward",                                                      type: "prefix"},
		{id: "re",      definition: "back, again",                                                               type: "prefix"},
		{id: "sub",     definition: "under, below",                                                              type: "prefix"},
		{id: "sup",     definition: "under, below",                                                              type: "prefix"},
		{id: "trans",   definition: "through, across, beyond",                                                   type: "prefix"},
		{id: "tri",     definition: "three",                                                                     type: "prefix"},
		{id: "un",      definition: "not",                                                                       type: "prefix"},
		{id: "uni",     definition: "one",                                                                       type: "prefix"},

		{id: "acro",    definition: "height, top",                                                               type: "root"},
		{id: "act",     definition: "to do, to drive",                                                           type: "root"},
		{id: "agree",   definition: "to be in accord; to consent",                                               type: "root"},
		{id: "appear",  definition: "to show; become visible to",                                                type: "root"},
		{id: "astro",   definition: "star, heavens",                                                             type: "root", html: "astr<span class='joiner'>o</span>"},
		{id: "audi",    definition: "hear",                                                                      type: "root"},
		{id: "bat",     definition: "to walk, to go, to step",                                                   type: "root"},
		{id: "capt",    definition: "take, hold",                                                                type: "root"},
		{id: "centr",   definition: "center",                                                                    type: "root"},
		{id: "cline",   definition: "to lean, bend, slope",                                                      type: "root", html: "clin<span class='joiner'>e</span>"},
		{id: "corn",    definition: "horn",                                                                      type: "root"},
		{id: "cycle",   definition: "circle",                                                                    type: "root", html: "cycl<span class='joiner'>e</span>"},
		{id: "dent",    definition: "tooth",                                                                     type: "root"},
		{id: "dict",    definition: "say, speak",                                                                type: "root"},
		{id: "ego",     definition: "I, self",                                                                   type: "root"},
		{id: "fer",     definition: "to carry, bear, produce",                                                   type: "root"},
		{id: "flect",   definition: "bend",                                                                      type: "root"},
		{id: "flex",    definition: "bend",                                                                      type: "root"},
		{id: "geo",     definition: "Earth, ground",                                                             type: "root"},
		{id: "grad",    definition: "step",                                                                      type: "root"},
		{id: "graphy",  definition: "write",                                                                     type: "root", html: "graph<span class='joiner'>y</span>"},
		{id: "happy",   definition: "joyful, content",                                                           type: "root"},
		{id: "hydro",   definition: "water",                                                                     type: "root", html: "hydr<span class='joiner'>o</span>"},
		{id: "loc",     definition: "place",                                                                     type: "root"},
		{id: "lock",    definition: "to fasten something securely",                                              type: "root"},
		{id: "mar",     definition: "sea",                                                                       type: "root"},
		{id: "medi",    definition: "half, middle, halfway between",                                             type: "root"},
		{id: "meter",   definition: "to measure",                                                                type: "root"},
		{id: "micro",   definition: "small",                                                                     type: "root", html: "micr<span class='joiner'>o</span>"},
		{id: "naut",    definition: "sailor, ship",                                                              type: "root"},
		{id: "paint",   definition: "to cover something with paint",                                             type: "root"},
		{id: "pharmac", definition: "drug",                                                                      type: "root"},
		{id: "phob",    definition: "fear of",                                                                   type: "root"},
		{id: "plen",    definition: "full",                                                                      type: "root"},
		{id: "plet",    definition: "full",                                                                      type: "root"},
		{id: "plete",   definition: "full",                                                                      type: "root", html: "plet<span class='joiner'>e</span>"},
		{id: "port",    definition: "carry, bring",                                                              type: "root"},
		{id: "pose",    definition: "place, put",                                                                type: "root", html: "pos<span class='joiner'>e</span>"},
		{id: "quiet",   definition: "not making noise; still; calm",                                             type: "root"},
		{id: "rupt",    definition: "to break, burst",                                                           type: "root"},
		{id: "scope",   definition: "look at, view, examine",                                                    type: "root", html: "scop<span class='joiner'>e</span>"},
		{id: "scribe",  definition: "write, written",                                                            type: "root", html: "scrib<span class='joiner'>e</span>"},
		{id: "script",  definition: "write, written",                                                            type: "root"},
		{id: "sens",    definition: "to feel, to perceive",                                                      type: "root"},
		{id: "sent",    definition: "to feel, to perceive",                                                      type: "root"},
		{id: "serv",    definition: "to serve, protect, save",                                                   type: "root"},
		{id: "serve",   definition: "to serve, protect, save",                                                   type: "root", html: "serv<span class='joiner'>e</span>"},
		{id: "stat",    definition: "to stay, position",                                                         type: "root"},
		{id: "struct",  definition: "build",                                                                     type: "root"},
		{id: "teach",   definition: "to show or instruct how to do something",                                   type: "root"},
		{id: "tele",    definition: "distance, from afar",                                                       type: "root"},
		{id: "therm",   definition: "heat",                                                                      type: "root"},
		{id: "thermo",  definition: "heat",                                                                      type: "root", html: "therm<span class='joiner'>o</span>"},
		{id: "tract",   definition: "to draw or pull, drag, draw out",                                           type: "root"},
		{id: "vers",    definition: "turn",                                                                      type: "root"},
		{id: "vert",    definition: "turn",                                                                      type: "root"},
		{id: "viv",     definition: "live, life",                                                                type: "root"},
		{id: "vive",    definition: "live, life",                                                                type: "root", html: "viv<span class='joiner'>e</span>"},

		{id: "able",    definition: "able to be",                                                                type: "suffix"},
		{id: "acious",  definition: "having the quality of",                                                     type: "suffix"},
		{id: "ale",     definition: "place where",                                                               type: "suffix"},
		{id: "ant",     definition: "one who, that which; state, quality",                                       type: "suffix"},
		{id: "ary",     definition: "that which; someone or something that belongs to; of, related to; one who", type: "suffix"},
		{id: "ate",     definition: "to make, to act; one who, that which",                                      type: "suffix"},
		{id: "uate",    definition: "to make, to act; one who, that which",                                      type: "suffix", html: "<span class='joiner'>u</span>ate"},
		{id: "ation",   definition: "an action or process",                                                      type: "suffix"},
		{id: "uation",  definition: "an action or process",                                                      type: "suffix", html: "<span class='joiner'>u</span>ation"},
		{id: "ence",    definition: "state, quality, act",                                                       type: "suffix"},
		{id: "ient",    definition: "one who, that which; like, related to",                                     type: "suffix", html: "<span class='joiner'>i</span>ent"},
		{id: "tiful",   definition: "full of; having the quality of",                                            type: "suffix", html: "<span class='joiner'>ti</span>ful"},
		{id: "ify",     definition: "to make, to act, to do",                                                    type: "suffix", html: "<span class='joiner'>i</span>fy"},
		{id: "ia",      definition: "condition",                                                                 type: "suffix"},
		{id: "ible",    definition: "able to be",                                                                type: "suffix"},
		{id: "al",      definition: "like, related to; an action or process",                                    type: "suffix", blacklist: ["tile", "tory", "ical", "id", "ine"]},
		{id: "ial",     definition: "like, related to; an action or process",                                    type: "suffix", html: "<span class='joiner'>i</span>al", blacklist: ["tile", "tory", "ical", "id", "ine"]},
		{id: "ual",     definition: "like, related to; an action or process",                                    type: "suffix", html: "<span class='joiner'>u</span>al", blacklist: ["tile", "tory", "ical", "id", "ine"]},
		{id: "tile",    definition: "like, relating to",                                                         type: "suffix", html: "<span class='joiner'>t</span>ile", blacklist: ["ical", "id", "ine", "an", "al", "ial", "ual"]},
		{id: "tory",    definition: "like, relating to",                                                         type: "suffix", html: "<span class='joiner'>t</span>ory", blacklist: ["ical", "id", "ine", "an", "al", "ial", "ual"]},
		{id: "an",      definition: "like, related to",                                                          type: "suffix", blacklist: ["tile", "tory", "al", "ial", "ual"]},
		{id: "ical",    definition: "like, related to",                                                          type: "suffix", blacklist: ["tile", "tory", "al", "ial", "ual"]},
		{id: "id",      definition: "like, related to",                                                          type: "suffix", blacklist: ["tile", "tory", "al", "ial", "ual"]},
		{id: "ine",     definition: "like, related to",                                                          type: "suffix", blacklist: ["tile", "tory", "al", "ial", "ual"]},
		{id: "ion",     definition: "an action or process; state, quality, act",                                 type: "suffix"},
		{id: "ism",     definition: "a state of being, a quality or act",                                        type: "suffix"},
		{id: "ist",     definition: "one who",                                                                   type: "suffix"},
		{id: "ive",     definition: "tending to",                                                                type: "suffix"},
		{id: "itive",   definition: "tending to",                                                                type: "suffix", html: "<span class='joiner'>it</span>ive"},
		{id: "ly",      definition: "in the manner of",                                                          type: "suffix"},
		{id: "iment",   definition: "that which; state, quality, act",                                           type: "suffix", html: "<span class='joiner'>i</span>ment"},
		{id: "ness",    definition: "state of being",                                                            type: "suffix"},
		{id: "olog",    definition: "study of, science",                                                         type: "suffix"},
		{id: "ology",   definition: "study of, science",                                                         type: "suffix"},
		{id: "or",      definition: "one who, that which, condition, state, activity",                           type: "suffix"},
		{id: "ator",    definition: "one who, that which, condition, state, activity",                           type: "suffix", html: "<span class='joiner'>at</span>or"},
		{id: "torium",  definition: "place where",                                                               type: "suffix", html: "<span class='joiner'>t</span>orium"},
		{id: "tion",    definition: "state, quality, act",                                                       type: "suffix"},
		{id: "um",      definition: "of or belonging to",                                                        type: "suffix"},
		{id: "ure",     definition: "state, quality, act; that which; process, condition",                       type: "suffix"},
		{id: "ty",      definition: "state of",                                                                  type: "suffix", html: "<span class='joiner'>t</span>y"}
];