"use strict";

module.exports = [
	{id: "ab",      definition: "away, from",                                                                                                             type: "prefix"},
        {id: "ad",      definition: "to, toward, near",                                                                                                       type: "prefix"},
        {id: "as",      definition: "to, toward, near",                                                                                                       type: "prefix"},
        {id: "bi",      definition: "two",                                                                                                                    type: "prefix"},
        {id: "circum",  definition: "around",                                                                                                                 type: "prefix"},
        {id: "con",     definition: "with, together",                                                                                                         type: "prefix"},
        {id: "de",      definition: "from, away, down, apart; not",                                                                                           type: "prefix"},
        {id: "dis",     definition: "apart, opposite of",                                                                                                     type: "prefix"},
        {id: "dys",     definition: "bad, badly",                                                                                                             type: "prefix"},
        {id: "e",       definition: "out, away, from",                                                                                                        type: "prefix"},
        {id: "en",      definition: "in, into",                                                                                                               type: "prefix"},
        {id: "ex",      definition: "out, away, from",                                                                                                        type: "prefix"},
        {id: "il",      definition: "in, into; not",                                                                                                          type: "prefix"},
        {id: "im",      definition: "in, into; not",                                                                                                          type: "prefix"},
        {id: "in",      definition: "in, into; not",                                                                                                          type: "prefix"},
        {id: "iso",     definition: "equal",                                                                                                                  type: "prefix"},
        {id: "per",     definition: "through, very",                                                                                                          type: "prefix"},
        {id: "pre",     definition: "before, in front of",                                                                                                    type: "prefix"},
        {id: "pro",     definition: "for, before, forward",                                                                                                   type: "prefix"},
        {id: "re",      definition: "back, again",                                                                                                            type: "prefix"},
        {id: "se",      definition: "apart, aside",                                                                                                           type: "prefix"},
        {id: "super",   definition: "over, above",                                                                                                            type: "prefix"},
        {id: "tra",     definition: "across, through",                                                                                                        type: "prefix"},
        {id: "tri",     definition: "three",                                                                                                                  type: "prefix"},

        {id: "acer",    definition: "sharp, bitter",                                                                                                          type: "root"},
        {id: "acr",     definition: "sharp, bitter",                                                                                                          type: "root"},
        {id: "acu",     definition: "sharp, bitter",                                                                                                          type: "root"},
        {id: "al",      definition: "other",                                                                                                                  type: "root"},
        {id: "alter",   definition: "other",                                                                                                                  type: "root"},
        {id: "arbitr",  definition: "consider, judge",                                                                                                        type: "root"},
        {id: "auct",    definition: "increase, grow",                                                                                                         type: "root"},
        {id: "aug",     definition: "increase, grow",                                                                                                         type: "root"},
        {id: "aux",     definition: "increase, grow",                                                                                                         type: "root"},
        {id: "capit",   definition: "head",                                                                                                                   type: "root"},
        {id: "capita",  definition: "head",                                                                      html: "capit<span class='joiner'>a</span>",  type: "root"},
        {id: "centr",   definition: "center",                                                                                                                 type: "root"},
        {id: "cern",    definition: "to distinguish; to separate; make certain",                                                                              type: "root"},
        {id: "cert",    definition: "to distinguish; to separate; make certain",                                                                              type: "root"},
        {id: "corp",    definition: "body",                                                                                                                   type: "root"},
        {id: "corpor",  definition: "body",                                                                                                                   type: "root"},
        {id: "crypt",   definition: "conceal",                                                                                                                type: "root"},
        {id: "dict",    definition: "say, speak",                                                                                                             type: "root"},
        {id: "dign",    definition: "worth, worthy",                                                                                                          type: "root"},
        {id: "domin",   definition: "master",                                                                                                                 type: "root"},
        {id: "domit",   definition: "master",                                                                                                                 type: "root"},
        {id: "dorm",    definition: "sleep",                                                                                                                  type: "root"},
        {id: "dyn",     definition: "power, force",                                                                                                           type: "root"},
        {id: "dynam",   definition: "power, force",                                                                                                           type: "root"},
        {id: "err",     definition: "stray, wander",                                                                                                          type: "root"},
        {id: "ethn",    definition: "race, nation",                                                                                                           type: "root"},
        {id: "ethno",   definition: "race, nation",                                                              html: "ethn<span class='joiner'>o</span>",   type: "root"},
        {id: "flect",   definition: "bend",                                                                                                                   type: "root"},
        {id: "flex",    definition: "bend",                                                                                                                   type: "root"},
        {id: "funct",   definition: "perform",                                                                                                                type: "root"},
        {id: "gastr",   definition: "stomach",                                                                                                                type: "root"},
        {id: "gastro",  definition: "stomach",                                                                   html: "gastr<span class='joiner'>o</span>",  type: "root"},
        {id: "gen",     definition: "cause, birth, race, produce",                                                                                            type: "root"},
        {id: "gend",    definition: "cause, birth, race, produce",                                                                                            type: "root"},
        {id: "gener",   definition: "cause, birth, race, produce",                                                                                            type: "root"},
        {id: "gnom",    definition: "know",                                                                                                                   type: "root"},
        {id: "grac",    definition: "pleasing, thankful",                                                                                                     type: "root"},
        {id: "graph",   definition: "write, written",                                                                                                         type: "root"},
        {id: "grat",    definition: "pleasing, thankful",                                                                                                     type: "root"},
        {id: "ject",    definition: "throw",                                                                                                                  type: "root"},
        {id: "join",    definition: "join",                                                                                                                   type: "root"},
        {id: "joint",   definition: "join",                                                                                                                   type: "root"},
        {id: "jug",     definition: "join",                                                                                                                   type: "root"},
        {id: "junct",   definition: "join",                                                                                                                   type: "root"},
        {id: "jur",     definition: "right, oath, to swear",                                                                                                  type: "root"},
        {id: "jure",    definition: "right, oath, to swear",                                                     html: "jur<span class='joiner'>e</span>",    type: "root"},
        {id: "juris",   definition: "right, oath, to swear",                                                                                                  type: "root"},
        {id: "just",    definition: "right, oath, to swear",                                                                                                  type: "root"},
        {id: "lect",    definition: "read, choose",                                                                                                           type: "root"},
        {id: "leg",     definition: "read, choose",                                                                                                           type: "root"},
        {id: "lig",     definition: "read, choose",                                                                                                           type: "root"},
        {id: "lingu",   definition: "language, tongue",                                                                                                       type: "root"},
        {id: "mania",   definition: "intense craving, loss of reason",                                                                                        type: "root"},
        {id: "meter",   definition: "to measure",                                                                                                             type: "root"},
        {id: "metr",    definition: "to measure",                                                                                                             type: "root"},
        {id: "migr",    definition: "move, travel",                                                                                                           type: "root"},
        {id: "noc",     definition: "harm, injure",                                                                                                           type: "root"},
        {id: "nom",     definition: "name, law, custom, order",                                                                                               type: "root"},
        {id: "nox",     definition: "harm, injure",                                                                                                           type: "root"},
        {id: "ped",     definition: "foot",                                                                                                                   type: "root"},
        {id: "pede",    definition: "foot",                                                                      html: "ped<span class='joiner'>e</span>",    type: "root"},
        {id: "pel",     definition: "drive, push",                                                                                                            type: "root"},
        {id: "puls",    definition: "drive, push",                                                                                                            type: "root"},
        {id: "pyro",    definition: "fire, heat",                                                                                                             type: "root"},
        {id: "rid",     definition: "laugh, smile",                                                                                                           type: "root"},
        {id: "ris",     definition: "laugh, smile",                                                                                                           type: "root"},
        {id: "sed",     definition: "sit, settle",                                                                                                            type: "root"},
        {id: "sede",    definition: "sit, settle",                                                               html: "sed<span class='joiner'>e</span>",    type: "root"},
        {id: "sess",    definition: "sit, settle",                                                                                                            type: "root"},
        {id: "side",    definition: "sit, settle",                                                               html: "sid<span class='joiner'>e</span>",    type: "root"},
        {id: "soci",    definition: "companion, join",                                                                                                        type: "root"},
        {id: "solu",    definition: "to loosen; set free",                                                                                                    type: "root"},
        {id: "solv",    definition: "to loosen; set free",                                                                                                    type: "root"},
        {id: "solve",   definition: "to loosen; set free",                                                       html: "solv<span class='joiner'>e</span>",   type: "root"},
        {id: "tang",    definition: "touch",                                                                                                                  type: "root"},
        {id: "techn",   definition: "art, skill",                                                                                                             type: "root"},
        {id: "tect",    definition: "cover",                                                                                                                  type: "root"},
        {id: "teg",     definition: "cover",                                                                                                                  type: "root"},
        {id: "tege",    definition: "cover",                                                                     html: "tégé",                                type: "root"},
        {id: "tru",     definition: "faithful",                                                                                                               type: "root"},
        {id: "veloc",   definition: "swift",                                                                                                                  type: "root"},
        {id: "veloci",  definition: "swift",                                                                     html: "veloc<span class='joiner'>i</span>",  type: "root"},
        {id: "verd",    definition: "green",                                                                                                                  type: "root"},
        {id: "virid",   definition: "green",                                                                                                                  type: "root"},
        {id: "viridi",  definition: "green",                                                                     html: "virid<span class='joiner'>i</span>",  type: "root"},


        {id: "able",    definition: "able to be",                                                                                                             type: "suffix"},
        {id: "al",      definition: "like, related to; an action or process",                                                                                 type: "suffix"},
        {id: "ancy",    definition: "state, quality, act",                                                                                                    type: "suffix"},
        {id: "ant",     definition: "one who, that which; state, quality",                                                                                    type: "suffix"},
        {id: "lant",    definition: "one who, that which; state, quality",                                       html: "<span class='joiner'>l</span>ant",    type: "suffix"},
        {id: "ary",     definition: "that which; someone or something that belongs to; of, related to; one who",                                              type: "suffix"},
        {id: "itary",   definition: "that which; someone or something that belongs to; of, related to; one who", html: "<span class='joiner'>it</span>ary",   type: "suffix"},
        {id: "ast",     definition: "one associated with",                                                                                                    type: "suffix"},
        {id: "ate",     definition: "to make, to act; one who, that which",                                                                                   type: "suffix"},
        {id: "bate",    definition: "to make, to act; one who, that which",                                      html: "<span class='joiner'>b</span>ate",    type: "suffix"},
        {id: "nate",    definition: "to make, to act; one who, that which",                                      html: "<span class='joiner'>n</span>ate",    type: "suffix"},
        {id: "ulate",   definition: "to make, to act; one who, that which",                                      html: "<span class='joiner'>ul</span>ate",   type: "suffix"},
        {id: "ation",   definition: "an action or process",                                                                                                   type: "suffix"},
        {id: "ulation", definition: "an action or process",                                                      html: "<span class='joiner'>ul</span>ation", type: "suffix"},
        {id: "ative",   definition: "of, or relating to",                                                                                                     type: "suffix"},
        {id: "native",  definition: "of, or relating to",                                                        html: "<span class='joiner'>n</span>ative",  type: "suffix"},
        {id: "eer",     definition: "one who",                                                                                                                type: "suffix"},
        {id: "ien",     definition: "having the quality of",                                                     html: "<span class='joiner'>i</span>en",     type: "suffix"},
        {id: "ence",    definition: "state, quality, act",                                                                                                    type: "suffix"},
        {id: "ulence",  definition: "state, quality, act",                                                       html: "<span class='joiner'>ul</span>ence",  type: "suffix"},
        {id: "ent",     definition: "one who, that which; like, related to",                                                                                  type: "suffix"},
        {id: "oneous",  definition: "like, having the quality of",                                               html: "<span class='joiner'>on</span>eous",  type: "suffix"},
        {id: "er",      definition: "one who, that which",                                                                                                    type: "suffix"},
        {id: "dler",    definition: "one who, that which",                                                       html: "<span class='joiner'>dl</span>er",    type: "suffix"},
        {id: "escent",  definition: "becoming, having",                                                                                                       type: "suffix"},
        {id: "esis",    definition: "action, process",                                                                                                        type: "suffix"},
        {id: "ety",     definition: "state, quality, act",                                                                                                    type: "suffix"},
        {id: "ify",     definition: "to make, to act, to do",                                                    html: "<span class='joiner'>i</span>fy",     type: "suffix"},
        {id: "ible",    definition: "able to be",                                                                                                             type: "suffix"},
        {id: "ic",      definition: "like, related to",                                                                                                       type: "suffix"},
        {id: "ics",     definition: "science, related to, system",                                                                                            type: "suffix"},
        {id: "id",      definition: "like, related to",                                                                                                       type: "suffix"},
        {id: "ile",     definition: "like, of, relating to",                                                                                                  type: "suffix"},
        {id: "ion",     definition: "an action or process; state, quality, act",                                                                              type: "suffix"},
        {id: "is",      definition: "that which",                                                                                                             type: "suffix"},
        {id: "ism",     definition: "a state of being, a quality or act",                                                                                     type: "suffix"},
        {id: "ist",     definition: "one who",                                                                                                                type: "suffix"},
        {id: "ite",     definition: "related to, having the quality of",                                                                                      type: "suffix"},
        {id: "itis",    definition: "inflammation",                                                                                                           type: "suffix"},
        {id: "ity",     definition: "state, quality, act",                                                                                                    type: "suffix"},
        {id: "bility",  definition: "state, quality, act",                                                       html: "<span class='joiner'>bil</span>ity",  type: "suffix"},
        {id: "ibility", definition: "state, quality, act",                                                       html: "<span class='joiner'>ibil</span>ity", type: "suffix"},
        {id: "uity",    definition: "state, quality, act",                                                       html: "<span class='joiner'>u</span>ity",    type: "suffix"},
        {id: "ive",     definition: "tending to or performing",                                                                                               type: "suffix"},
        {id: "ealogy",  definition: "study of, science",                                                         html: "<span class='joiner'>ea</span>logy",  type: "suffix"},
        {id: "ment",    definition: "that which; state, quality, act",                                                                                        type: "suffix"},
        {id: "iment",   definition: "that which; state, quality, act",                                           html: "<span class='joiner'>i</span>ment",   type: "suffix"},
        {id: "ument",   definition: "that which; state, quality, act",                                           html: "<span class='joiner'>u</span>ment",   type: "suffix"},
        {id: "olog",    definition: "study of, science",                                                                                                      type: "suffix"},
        {id: "ology",   definition: "study of, science",                                                                                                      type: "suffix"},
        {id: "or",      definition: "one who, that which, condition, state, activity",                                                                        type: "suffix"},
        {id: "ator",    definition: "one who, that which, condition, state, activity",                           html: "<span class='joiner'>at</span>or",    type: "suffix"},
        {id: "ory",     definition: "like, relating to, having the quality of; place or thing connected with",                                                type: "suffix"},
        {id: "atory",   definition: "like, relating to, having the quality of; place or thing connected with",   html: "<span class='joiner'>at</span>ory",   type: "suffix"},
        {id: "itory",   definition: "like, relating to, having the quality of; place or thing connected with",   html: "<span class='joiner'>it</span>ory",   type: "suffix"},
        {id: "ous",     definition: "having the quality of",                                                                                                  type: "suffix"},
        {id: "ious",    definition: "having the quality of",                                                     html: "<span class='joiner'>i</span>ous",    type: "suffix"},
        {id: "uous",    definition: "having the quality of",                                                     html: "<span class='joiner'>u</span>ous",    type: "suffix"},
        {id: "tion",    definition: "state, quality, act",                                                                                                    type: "suffix"},
        {id: "itude",   definition: "state, quality, act",                                                       html: "<span class='joiner'>i</span>tude",   type: "suffix"},
        {id: "ule",     definition: "small",                                                                                                                  type: "suffix"},
        {id: "ulous",   definition: "having the quality of",                                                                                                  type: "suffix"},
        {id: "ure",     definition: "state, quality, act; that which; process, condition",                                                                    type: "suffix"},
        {id: "y",       definition: "state of, quality, act; body, group",                                                                                    type: "suffix"},
];