"use strict";

module.exports = [
	{id: "a",       definition: "away, from; not, without",                                                                                          type: "prefix"},
        {id: "ab",      definition: "away, from",                                                                                                        type: "prefix"},
        {id: "ac",      definition: "to, toward, near",                                                                                                  type: "prefix"},
        {id: "ad",      definition: "to, toward, near",                                                                                                  type: "prefix"},
        {id: "bene",    definition: "good, well",                                                                                                        type: "prefix"},
        {id: "bi",      definition: "two",                                                                                                               type: "prefix"},
        {id: "cent",    definition: "hundred",                                                                                                           type: "prefix"},
        {id: "circum",  definition: "around",                                                                                                            type: "prefix"},
        {id: "com",     definition: "with, together",                                                                                                    type: "prefix"},
        {id: "con",     definition: "with, together",                                                                                                    type: "prefix"},
        {id: "cor",     definition: "with, together",                                                                                                    type: "prefix"},
        {id: "contra",  definition: "against, opposite",                                                                                                 type: "prefix"},
        {id: "counter", definition: "against, opposite",                                                                                                 type: "prefix"},
        {id: "de",      definition: "from, away, down, apart; not",                                                                                      type: "prefix"},
        {id: "di",      definition: "apart, away; not",                                                                                                  type: "prefix"},
        {id: "dis",     definition: "apart, opposite of",                                                                                                type: "prefix"},
        {id: "e",       definition: "out, away, from",                                                                                                   type: "prefix"},
        {id: "en",      definition: "in, into",                                                                                                          type: "prefix"},
        {id: "ex",      definition: "out, away, from",                                                                                                   type: "prefix"},
        {id: "extro",   definition: "outside of",                                                                                                        type: "prefix"},
        {id: "il",      definition: "in, into; not",                                                                                                     type: "prefix"},
        {id: "im",      definition: "in, into; not",                                                                                                     type: "prefix"},
        {id: "in",      definition: "in, into; not",                                                                                                     type: "prefix"},
        {id: "infra",   definition: "beneath",                                                                                                           type: "prefix"},
        {id: "inter",   definition: "between, among",                                                                                                    type: "prefix"},
        {id: "intro",   definition: "within",                                                                                                            type: "prefix"},
        {id: "mis",     definition: "bad, wrong",                                                                                                        type: "prefix"},
        {id: "ob",      definition: "to, toward, against",                                                                                               type: "prefix"},
        {id: "op",      definition: "to, toward, against",                                                                                               type: "prefix"},
        {id: "per",     definition: "through, very",                                                                                                     type: "prefix"},
        {id: "post",    definition: "after",                                                                                                             type: "prefix"},
        {id: "pre",     definition: "before, in front of",                                                                                               type: "prefix"},
        {id: "pro",     definition: "for, before, forward",                                                                                              type: "prefix"},
        {id: "re",      definition: "back, again",                                                                                                       type: "prefix"},
        {id: "retro",   definition: "backward",                                                                                                          type: "prefix"},
        {id: "se",      definition: "apart, aside",                                                                                                      type: "prefix"},
        {id: "sub",     definition: "under, below",                                                                                                      type: "prefix"},
        {id: "tra",     definition: "across, through",                                                                                                   type: "prefix"},
        {id: "ultra",   definition: "beyond",                                                                                                            type: "prefix"},
        {id: "uni",     definition: "one",                                                                                                               type: "prefix"},

        {id: "act",     definition: "to do, to drive",                                                                                                   type: "root"},
        {id: "anim",    definition: "spirit, life",                                                                                                      type: "root"},
        {id: "aqua",    definition: "water",                                                                                                             type: "root"},
        {id: "aud",     definition: "hear",                                                                                                              type: "root"},
        {id: "avi",     definition: "bird",                                                                                                              type: "root"},
        {id: "avia",    definition: "bird",                                   html: "avi<span class='joiner'>a</span>",                                  type: "root"},
        {id: "brev",    definition: "short",                                                                                                             type: "root"},
        {id: "capt",    definition: "take, hold",                                                                                                        type: "root"},
        {id: "carni",   definition: "flesh, meat",                                                                                                       type: "root"},
        {id: "cede",    definition: "go, yield",                                                                                                         type: "root"},
        {id: "ceed",    definition: "go, yield",                                                                                                         type: "root"},
        {id: "celer",   definition: "fast",                                                                                                              type: "root"},
        {id: "cept",    definition: "take, hold",                                                                                                        type: "root"},
        {id: "cess",    definition: "go, yield",                                                                                                         type: "root"},
        {id: "claim",   definition: "call out, shout",                                                                                                   type: "root"},
        {id: "clam",    definition: "call out, shout",                                                                                                   type: "root"},
        {id: "clude",   definition: "close",                                  html: "clud<span class='joiner'>e</span>",                                 type: "root"},
        {id: "clus",    definition: "close",                                                                                                             type: "root"},
        {id: "cogn",    definition: "know",                                                                                                              type: "root"},
        {id: "cred",    definition: "believe",                                                                                                           type: "root"},
        {id: "cumul",   definition: "mass, heap",                                                                                                        type: "root"},
        {id: "dict",    definition: "say, speak",                                                                                                        type: "root"},
        {id: "duct",    definition: "lead",                                                                                                              type: "root"},
        {id: "dur",     definition: "harden, to last, lasting",                                                                                          type: "root"},
        {id: "enni",    definition: "year",                                                                                                              type: "root"},
        {id: "equ",     definition: "equal, fair",                                                                                                       type: "root"},
        {id: "equi",    definition: "equal, fair",                            html: "equ<span class='joiner'>i</span>",                                  type: "root"},
        {id: "fract",   definition: "break",                                                                                                             type: "root"},
        {id: "frag",    definition: "break",                                                                                                             type: "root"},
        {id: "gress",   definition: "step",                                                                                                              type: "root"},
        {id: "herbi",   definition: "grass",                                  html: "herb<span class='joiner'>i</span>",                                 type: "root"},
        {id: "juven",   definition: "young",                                                                                                             type: "root"},
        {id: "later",   definition: "side",                                                                                                              type: "root"},
        {id: "loqu",    definition: "speak",                                                                                                             type: "root"},
        {id: "lumin",   definition: "light",                                                                                                             type: "root"},
        {id: "manu",    definition: "hand",                                                                                                              type: "root"},
        {id: "mar",     definition: "sea",                                                                                                               type: "root"},
        {id: "memor",   definition: "remember",                                                                                                          type: "root"},
        {id: "miss",    definition: "send, let go",                                                                                                      type: "root"},
        {id: "mitt",    definition: "send, let go",                                                                                                      type: "root"},
        {id: "mob",     definition: "move",                                                                                                              type: "root"},
        {id: "mot",     definition: "move",                                                                                                              type: "root"},
        {id: "mov",     definition: "move",                                                                                                              type: "root"},
        {id: "nom",     definition: "name, law, custom, order",                                                                                          type: "root"},
        {id: "nomin",   definition: "name, law, custom, order",                                                                                          type: "root"},
        {id: "nov",     definition: "new",                                                                                                               type: "root"},
        {id: "pose",    definition: "place, put",                             html: "pos<span class='joiner'>e</span>",                                  type: "root"},
        {id: "posit",   definition: "place, put",                                                                                                        type: "root"},
        {id: "pugn",    definition: "fight",                                                                                                             type: "root"},
        {id: "rupt",    definition: "to break, burst",                                                                                                   type: "root"},
        {id: "scribe",  definition: "write, written",                         html: "scrib<span class='joiner'>e</span>",                                type: "root"},
        {id: "script",  definition: "write, written",                                                                                                    type: "root"},
        {id: "sect",    definition: "cut",                                                                                                               type: "root"},
        {id: "son",     definition: "sound",                                                                                                             type: "root"},
        {id: "spec",    definition: "look, examine",                                                                                                     type: "root"},
        {id: "spect",   definition: "look, examine",                                                                                                     type: "root"},
        {id: "struct",  definition: "build",                                                                                                             type: "root"},
        {id: "tact",    definition: "touch",                                                                                                             type: "root"},
        {id: "tempor",  definition: "time",                                                                                                              type: "root"},
        {id: "termin",  definition: "end, limit",                                                                                                        type: "root"},
        {id: "tort",    definition: "twist",                                                                                                             type: "root"},
        {id: "tract",   definition: "to draw or pull, drag, draw out",                                                                                   type: "root"},
        {id: "vene",    definition: "come",                                   html: "ven<span class='joiner'>e</span>",                                  type: "root"},
        {id: "vent",    definition: "come",                                                                                                              type: "root"},
        {id: "ver",     definition: "truth",                                                                                                             type: "root"},
        {id: "vers",    definition: "turn",                                                                                                              type: "root"},
        {id: "verse",   definition: "turn",                                   html: "vers<span class='joiner'>e</span>",                                 type: "root"},
        {id: "vert",    definition: "turn",                                                                                                              type: "root"},
        {id: "vinc",    definition: "conquer",                                                                                                           type: "root"},
        {id: "vince",   definition: "conquer",                                html: "vinc<span class='joiner'>e</span>",                                 type: "root"},
        {id: "vis",     definition: "see",                                                                                                               type: "root"},
        {id: "viv",     definition: "live, life",                                                                                                              type: "root"},
        {id: "voc",     definition: "voice, call",                                                                                                       type: "root"},
        {id: "voci",    definition: "voice, call",                            html: "voc<span class='joiner'>i</span>",                                  type: "root"},
        {id: "vol",     definition: "will, wish",                                                                                                        type: "root"},
        {id: "vor",     definition: "eat",                                                                                                               type: "root"},
        {id: "vour",    definition: "eat",                                                                                                               type: "root"},

	{id: "able",    definition: "able to be",                                                                                                        type: "suffix"},
        {id: "acious",  definition: "having the quality of",                                                                                             type: "suffix"},
        {id: "acity",   definition: "the quality of",                                                                                                    type: "suffix"},
        {id: "al",      definition: "like, related to; an action or process",                                                                            type: "suffix"},
        {id: "ial",     definition: "like, related to; an action or process", html: "<span class='joiner'>i</span>al",                                   type: "suffix"},
        {id: "ance",    definition: "state, quality, act",                                                                                               type: "suffix"},
        {id: "aneous",  definition: "having the quality of",                                                                                             type: "suffix"},
        {id: "ant",     definition: "one who, that which; state, quality",                                                                               type: "suffix"},
        {id: "ary",     definition: "that which; someone or something that belongs to; of, related to; one who",                                         type: "suffix"},
        {id: "ate",     definition: "to make, to act; one who, that which",                                                                              type: "suffix"},
        {id: "iate",    definition: "to make, to act; one who, that which",   html: "<span class='joiner'>i</span>ate",                                  type: "suffix"},
        {id: "ation",   definition: "an action or process",                                                                                              type: "suffix"},
        {id: "cide",    definition: "kill",                                                                                                              type: "suffix"},
        {id: "ence",    definition: "state, quality, act",                                                                                               type: "suffix"},
        {id: "ience",   definition: "state, quality, act",                    html: "<span class='joiner'>i</span>ence",                                 type: "suffix"},
        {id: "ent",     definition: "one who, that which; like, related to",                                                                             type: "suffix"},
        {id: "er",      definition: "one who, that which",                                                                                               type: "suffix"},
        {id: "ferous",  definition: "producing",                                                                                                         type: "suffix"},
        {id: "ify",     definition: "to make, to act, to do",                 html: "<span class='joiner'>i</span>fy",                                   type: "suffix"},
        {id: "ible",    definition: "able to be",                                                                                                        type: "suffix"},
        {id: "ic",      definition: "like, related to",                                                                                                  type: "suffix"},
        {id: "ice",     definition: "one who, that which",                                                                                               type: "suffix"},
        {id: "id",      definition: "like, related to",                                                                                                  type: "suffix"},
        {id: "ile",     definition: "like, of, relating to",                                                                                             type: "suffix"},
        {id: "ine",     definition: "like, related to",                                                                                                  type: "suffix"},
        {id: "ion",     definition: "an action or process; state, quality, act",                                                                         type: "suffix"},
        {id: "ity",     definition: "state, quality, act",                                                                                               type: "suffix"},
        {id: "ility",   definition: "state, quality, act",                    html: "<span class='joiner'>il</span>ity",                                 type: "suffix"},
        {id: "ative",   definition: "tending to or performing",               html: "<span class='joiner'>at</span>ive",                                 type: "suffix"},
        {id: "ize",     definition: "to make, to act",                                                                                                   type: "suffix"},
        {id: "ment",    definition: "that which; state, quality, act",                                                                                   type: "suffix"},
        {id: "ous",     definition: "having the quality of",                                                                                             type: "suffix"},
        {id: "ition",   definition: "state, quality, act",                    html: "<span class='joiner'>i</span>tion",                                 type: "suffix"},
        {id: "trix",    definition: "feminine",                                                                                                          type: "suffix"},
        {id: "ulous",   definition: "having the quality of",                                                                                             type: "suffix"},
        {id: "ure",     definition: "state, quality, act; that which; process, condition",                                                               type: "suffix"},
        {id: "y",       definition: "state of, quality, act; body, group",                                                                               type: "suffix"}
];