"use strict";

module.exports = [
        {id: "a", definition: "away, from; not, without", type: "prefix"},
        {id: "amphi", definition: "both, around", type: "prefix"},
        {id: "an", definition: "not, without", type: "prefix"},
        {id: "ana", definition: "back, against", type: "prefix"},
        {id: "ant", definition: "against, opposite", type: "prefix"},
        {id: "anti", definition: "against, opposite", type: "prefix"},
        {id: "bi", definition: "two", type: "prefix"},
        {id: "de", definition: "from, away, down, apart; not", type: "prefix"},
        {id: "dia", definition: "through, across", type: "prefix"},
        {id: "en", definition: "in, into", type: "prefix"},
        {id: "epi", definition: "on, outside", type: "prefix"},
        {id: "eu", definition: "good, well", type: "prefix"},
        {id: "exo", definition: "outside", type: "prefix"},
        {id: "hyper", definition: "over, above", type: "prefix"},
        {id: "hypo", definition: "under, below", type: "prefix"},
        {id: "iso", definition: "equal", type: "prefix"},
        {id: "mon", definition: "one", type: "prefix"},
        {id: "mono", definition: "one", type: "prefix"},
        {id: "pan", definition: "all", type: "prefix"},
        {id: "peri", definition: "around, surrounding", type: "prefix"},
        {id: "sym", definition: "with, together", type: "prefix"},
        {id: "syn", definition: "with, together", type: "prefix"},
        {id: "tri", definition: "three", type: "prefix"},

        {id: "acro", definition: "height, top", type: "root"},
        {id: "agro", definition: "field", type: "root"},
        {id: "andr", definition: "man, male", type: "root"},
        {id: "andro", definition: "man, male", html: "andr<span class='joiner'>o</span>", type: "root"},
        {id: "anthrop", definition: "mankind, man", type: "root"},
        {id: "anthrope", definition: "mankind, man", html: "anthrop<span class='joiner'>e</span>", type: "root"},
        {id: "anthropo", definition: "mankind, man", html: "anthrop<span class='joiner'>o</span>", type: "root"},
        {id: "arch", definition: "first, chief, rule", type: "root"},
        {id: "arthr", definition: "joint", type: "root"},
        {id: "astro", definition: "star, heavens", html: "astr<span class='joiner'>o</span>", type: "root"},
        {id: "auto", definition: "self", type: "root"},
        {id: "bi", definition: "life", type: "root"},
        {id: "biblio", definition: "book", html: "bibli<span class='joiner'>o</span>", type: "root"},
        {id: "bio", definition: "life", type: "root"},
        {id: "bronch", definition: "throat, airways", type: "root"},
        {id: "broncho", definition: "throat, airways", html: "bronch<span class='joiner'>o</span>", type: "root"},
        {id: "caco", definition: "bad", type: "root"},
        {id: "cardi", definition: "heart", type: "root"},
        {id: "cardio", definition: "heart", html: "cardi<span class='joiner'>o</span>", type: "root"},
        {id: "centr", definition: "center", type: "root"},
        {id: "cephal", definition: "head, brain", type: "root"},
        {id: "chrom", definition: "color", type: "root"},
        {id: "chrome", definition: "color", html: "chrom<span class='joiner'>e</span>", type: "root"},
        {id: "chromo", definition: "color", html: "chrom<span class='joiner'>o</span>", type: "root"},
        {id: "chron", definition: "time", type: "root"},
        {id: "chrono", definition: "time", html: "chron<span class='joiner'>o</span>", type: "root"},
        {id: "clast", definition: "break", type: "root"},
        {id: "cosm", definition: "universe, harmony", type: "root"},
        {id: "crac", definition: "government, rule", type: "root"},
        {id: "cycl", definition: "circle", type: "root"},
        {id: "cycle", definition: "circle", html: "cycl<span class='joiner'>e</span>", type: "root"},
        {id: "cyclo", definition: "circle", html: "cycl<span class='joiner'>o</span>", type: "root"},
        {id: "dem", definition: "people", type: "root"},
        {id: "derm", definition: "skin", type: "root"},
        {id: "dermat", definition: "skin", type: "root"},
        {id: "dermato", definition: "skin", html: "dermat<span class='joiner'>o</span>", type: "root"},
        {id: "entom", definition: "insect", type: "root"},
        {id: "gam", definition: "united, joined", type: "root"},
        {id: "ge", definition: "Earth, ground", type: "root"},
        {id: "gen", definition: "cause, birth, race, produce", type: "root"},
        {id: "geno", definition: "cause, birth, race, produce", html: "gen<span class='joiner'>o</span>", type: "root"},
        {id: "geo", definition: "Earth, ground", type: "root"},
        {id: "gra", definition: "write, written", type: "root"},
        {id: "gram", definition: "write, written", type: "root"},
        {id: "graph", definition: "write, written", type: "root"},
        {id: "grapho", definition: "write, written", html: "graph<span class='joiner'>o</span>", type: "root"},
        {id: "gyn", definition: "woman, female", type: "root"},
        {id: "gynec", definition: "woman, female", type: "root"},
        {id: "gyneco", definition: "woman, female", html: "gynec<span class='joiner'>o</span>", type: "root"},
        {id: "gyno", definition: "woman, female", html: "gyn<span class='joiner'>o</span>", type: "root"},
        {id: "heli", definition: "sun", type: "root"},
        {id: "helio", definition: "sun", html: "heli<span class='joiner'>o</span>", type: "root"},
        {id: "hemat", definition: "blood", type: "root"},
        {id: "homo", definition: "same", type: "root"},
        {id: "hydr", definition: "water", type: "root"},
        {id: "hydro", definition: "water", html: "hydr<span class='joiner'>o</span>", type: "root"},
        {id: "icono", definition: "image", html: "icon<span class='joiner'>o</span>", type: "root"},
        {id: "ideo", definition: "idea", type: "root"},
        {id: "klept", definition: "to steal", type: "root"},
        {id: "klepto", definition: "to steal", html: "klept<span class='joiner'>o</span>", type: "root"},
        {id: "lith", definition: "stone", type: "root"},
        {id: "litho", definition: "stone", html: "lith<span class='joiner'>o</span>", type: "root"},
        {id: "log", definition: "word, reason", type: "root"},
        {id: "logo", definition: "word, reason", html: "log<span class='joiner'>o</span>", type: "root"},
        {id: "macro", definition: "large, great", html: "macr<span class='joiner'>o</span>", type: "root"},
        {id: "mania", definition: "intense craving, loss of reason", type: "root"},
        {id: "meso", definition: "middle", type: "root"},
        {id: "meter", definition: "to measure", type: "root"},
        {id: "metr", definition: "to measure", type: "root"},
        {id: "metro", definition: "to measure", html: "metr<span class='joiner'>o</span>", type: "root"},
        {id: "micro", definition: "small", html: "micr<span class='joiner'>o</span>", type: "root"},
        {id: "mis", definition: "to hate", type: "root"},
        {id: "miso", definition: "to hate", html: "mis<span class='joiner'>o</span>", type: "root"},
        {id: "morph", definition: "form", type: "root"},
        {id: "myri", definition: "countless", type: "root"},
        {id: "naut", definition: "sailor, ship", type: "root"},
        {id: "ne", definition: "new, recent", type: "root"},
        {id: "neo", definition: "new, recent", type: "root"},
        {id: "nom", definition: "name, law, custom, order", type: "root"},
        {id: "nome", definition: "name, law, custom, order", html: "nom<span class='joiner'>e</span>", type: "root"},
        {id: "nomo", definition: "name, law, custom, order", html: "nom<span class='joiner'>o</span>", type: "root"},
        {id: "onym", definition: "name, word", type: "root"},
        {id: "ops", definition: "eye, vision", type: "root"},
        {id: "opt", definition: "eye, vision", type: "root"},
        {id: "opto", definition: "eye, vision", html: "opt<span class='joiner'>o</span>", type: "root"},
        {id: "pachy", definition: "thick", type: "root"},
        {id: "paleo", definition: "ancient, old", type: "root"},
        {id: "path", definition: "feeling, disease", type: "root"},
        {id: "patho", definition: "feeling, disease", html: "path<span class='joiner'>o</span>", type: "root"},
        {id: "phil", definition: "love, loving", type: "root"},
        {id: "phile", definition: "love, loving", html: "phil<span class='joiner'>e</span>", type: "root"},
        {id: "philo", definition: "love, loving", html: "phil<span class='joiner'>o</span>", type: "root"},
        {id: "phob", definition: "fear of", type: "root"},
        {id: "phon", definition: "sound", type: "root"},
        {id: "phone", definition: "sound", html: "phon<span class='joiner'>e</span>", type: "root"},
        {id: "phono", definition: "sound", html: "phon<span class='joiner'>o</span>", type: "root"},
        {id: "pod", definition: "foot", type: "root"},
        {id: "podo", definition: "foot", html: "pod<span class='joiner'>o</span>", type: "root"},
        {id: "poly", definition: "many", type: "root"},
        {id: "pseud", definition: "false", type: "root"},
        {id: "psych", definition: "mind, spirit", type: "root"},
        {id: "psycho", definition: "mind, spirit", html: "psych<span class='joiner'>o</span>", type: "root"},
        {id: "scop", definition: "look at, view, examine", type: "root"},
        {id: "scope", definition: "look at, view, examine", html: "scop<span class='joiner'>e</span>", type: "root"},
        {id: "somat", definition: "body", type: "root"},
        {id: "somato", definition: "body", html: "somat<span class='joiner'>o</span>", type: "root"},
        {id: "taph", definition: "tomb", type: "root"},
        {id: "tele", definition: "distance, from afar", type: "root"},
        {id: "thanas", definition: "death", type: "root"},
        {id: "the", definition: "god", type: "root"},
        {id: "theo", definition: "god", html: "the<span class='joiner'>o</span>", type: "root"},
        {id: "therap", definition: "treatment", type: "root"},
        {id: "therm", definition: "heat", type: "root"},
        {id: "thermo", definition: "heat", html: "therm<span class='joiner'>o</span>", type: "root"},
        {id: "xeno", definition: "foreign, strange", html: "xen<span class='joiner'>o</span>", type: "root"},


        {id: "ac", definition: "related to, pertaining to", type: "suffix"},
        {id: "ad", definition: "group", type: "suffix"},
        {id: "al", definition: "like, related to; an action or process", type: "suffix"},
        {id: "ant", definition: "one who, that which; state, quality", type: "suffix"},
        {id: "ate", definition: "to make, to act; one who, that which", type: "suffix"},
        {id: "cide", definition: "kill", type: "suffix"},
        {id: "er", definition: "one who, that which", type: "suffix"},
        {id: "esis", definition: "action, process", type: "suffix"},
        {id: "ia", definition: "condition", type: "suffix"},
        {id: "ic", definition: "like, related to", type: "suffix"},
        {id: "ics", definition: "science, related to, system", type: "suffix"},
        {id: "ism", definition: "a state of being, a quality or act", type: "suffix"},
        {id: "ist", definition: "one who", type: "suffix"},
        {id: "itis", definition: "inflammation", type: "suffix"},
        {id: "ium", definition: "chemical element", type: "suffix"},
        {id: "logy", definition: "study of, science", type: "suffix"},
        {id: "oid", definition: "resembling", type: "suffix"},
        {id: "ology", definition: "study of, science", type: "suffix"},
        {id: "on", definition: "quality, state", type: "suffix"},
        {id: "osis", definition: "condition", type: "suffix"},
        {id: "ous", definition: "having the quality of", type: "suffix"},
        {id: "sis", definition: "action, process", type: "suffix"},
        {id: "y", definition: "state of, quality, act; body, group", type: "suffix"}
];